{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 5,
    "lineage": "f0f8a993-e55e-2f6c-e1c0-0a8f812db5e8",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "image"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
